name: Tests

on: [push, pull_request]

jobs:
  tests:
    name: Tests PHP ${{ matrix.php }} / PHPUnit ${{ matrix.phpunit }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - php: 7.1
            phpunit: 6.5.14
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.1
            phpunit: 7.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.2
            phpunit: 6.5.14
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.2
            phpunit: 7.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.2
            phpunit: 8.1
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.3
            phpunit: 7.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.3
            phpunit: 8.1
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.3
            phpunit: 9.0
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.3
            phpunit: 9.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.4
            phpunit: 8.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.4
            phpunit: 9.0
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 7.4
            phpunit: 9.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 8.0
            phpunit: 9.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 8.1
            phpunit: 9.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 8.1
            phpunit: ^10.0
            phpunit_config_file: 'phpunit10.xml.dist'
            analysis: true
          - php: 8.2
            phpunit: ^9.5
            phpunit_config_file: 'phpunit.xml.dist'
          - php: 8.2
            phpunit: ^10.0
            phpunit_config_file: 'phpunit10.xml.dist'
          - php: 8.2
            phpunit: ^11.0
            phpunit_config_file: 'phpunit10.xml.dist'
          - php: 8.3
            phpunit: ^10.0
            phpunit_config_file: 'phpunit10.xml.dist'
          - php: 8.3
            phpunit: ^11.0
            phpunit_config_file: 'phpunit10.xml.dist'
          - php: 8.4
            phpunit: ^12.0
            phpunit_config_file: 'phpunit10.xml.dist'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Set up PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: soap, memcache, memcached, redis
          coverage: xdebug
          tools: composer

      - name: Install PHPUnit ${{ matrix.phpunit }}
        run: "composer require --dev phpunit/phpunit:${{ matrix.phpunit }}"

      - name: Install dependencies with Composer
        uses: ramsey/composer-install@v2

      - name: Tests
        run: bin/phpunit --configuration ${{ matrix.phpunit_config_file }} --coverage-clover clover.xml

      - name: Upload Scrutinizer coverage
        if: matrix.analysis
        uses: sudo-bot/action-scrutinizer@latest
        with:
          cli-args: "--format=php-clover clover.xml --revision=${{ github.event.pull_request.head.sha || github.sha }}"

